[33mcommit caa4464b20e406cb2ad52f5d444cdb107f1aa387[m
Author: Kevin Mwenda and syam kerai <kevin+syam@>
Date:   Thu Aug 3 16:39:30 2017 +0300

    this is the update of the website

[33mcommit 4763795d63c8d71333857800fff1387e1b67f0e4[m
Author: Kevin Mwenda and syam kerai <kevin+syam@>
Date:   Thu Aug 3 12:10:11 2017 +0300

    this sucks

[33mcommit 42614e683e1fae2dea9c8462558ba31bdcbefa42[m
Author: Kevin Mwenda and syam kerai <kevin+syam@>
Date:   Thu Aug 3 12:09:34 2017 +0300

    this it the seciond chage

[33mcommit 67e19f45dfae3e85e3b272587660b6384a655806[m
Author: vinkematics <vinkematics@users.noreply.github.com>
Date:   Tue Aug 1 05:32:06 2017 -0700

    Create README.md

[33mcommit d737f70802702ad3b47b76b422fa1ed2e2fb10a0[m
Author: Emmanuel Langat and Kevin Mwenda <emmanuel+kevin@>
Date:   Tue Aug 1 12:48:44 2017 -0700

    this is change 4

[33mcommit 7f2cb6062579aa3370f8f30e4747fe41e45f2da9[m
Author: Emmanuel Langat and Kevin Mwenda <emmanuel+kevin@>
Date:   Tue Aug 1 12:32:32 2017 -0700

    this is css test

[33mcommit a4d564794ebdbf47539b5be6c02fedc170adabd3[m
Author: Emmanuel Langat and Kevin Mwenda <emmanuel+kevin@>
Date:   Tue Aug 1 12:09:33 2017 -0700

    thisis code 3

[33mcommit cee12b7ce175213dc3c48a62efcbbecd3dcee2af[m
Author: Emmanuel Langat and Kevin Mwenda <emmanuel+kevin@>
Date:   Tue Aug 1 11:56:13 2017 -0700

    this is cafe 2
